.plans-section {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10%;
}

.plan-title {
  text-align: center;
  margin-bottom: 20px;
}

.plan-title h2 {
  font-weight: 600;
  color: #1c1c1c;
  margin-bottom: 10px;
  font-size: 64px;
  line-height: 96px;
  text-align: center;
}

.plan-title p {
  color: #909090;
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  text-align: center;
}

.plan-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
}

li {
  list-style: none;
}

.plan-card {
  width: 100%;
  padding: 24px;
  border-radius: 24px;
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.basic-card {
  background-color: #ffffff;
}

.premium-card {
  background-color: #2962ff;
  color: #fff;
}

.standard-card {
  background-color: #ffffff;
}

.title {
  margin: auto 0;
  font-size: 48px;
  font-weight: 600;
  line-height: 48px;
  color: #2962ff;
  margin-bottom: 10px;
}

.premium-card .title {
  color: #fff;
}

.price {
  color: #2962ff;
  font-size: 64px;
  font-weight: 600;
  line-height: 72px;
  margin-bottom: 20px;
}

.premium-card .price {
  color: #fff;
}

.plan-card button {
  background-color: #2962ff;
  border-radius: 24px;
  width: 100%;
  border: none;
  padding: 22px;
  color: white;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.plan-card button:hover {
  background-color: #1e4db7;
  color: white; 
}

.premium-card button {
  background-color: #fff;
  color: #2962ff;
}

.premium-card button:hover {
  background-color: #e0e0e0;
  color: #1e4db7; 
}

.plan-card hr {
  border: 1px solid #909090;
  width: 90%;
  margin-bottom: 20px;
}

.premium-card hr {
  color: #ffffffa6;
}

.plan-card p {
  color: #909090;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 20px;
}

.premium-card p {
  color: #ffffffa6;
}

.plan-card ul {
  padding: 0;
  margin: 0;
}

.plan-card ul li {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  color: #909090;
  margin-bottom: 10px;
}

.premium-card ul li {
  color: #ffffffa6;
}

.check-icon {
  color: #2962ff;
  margin-right: 10px;
}

.premium-card .check-icon {
  color: #fff;
}

@media (max-width: 1024px) {
  .plans-section {
    width: 90%;
    margin: 0 auto;
  }

  .plan-title h2 {
    font-size: 36px;
    line-height: 44px;
  }

  .plan-title p {
    font-size: 18px;
    line-height: 28px;
  }

  .plan-cards {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .plan-card {
    width: 100%;
    max-width: 500px;
    padding: 16px;
  }

  .plan-card .title {
    margin: auto 0;
    font-size: 30px;
    line-height: 32px;
  }

  .plan-card .price {
    font-size: 36px;
    line-height: 44px;
  }

  .plan-card p {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 16px;
  }

  .plan-card ul li {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 8px;
  }

  .plan-card button {
    padding: 16px;
    font-size: 20px;
    line-height: 28px;
  }
}
